## Firefox,Chrome, Opera, Edge
browser=Chrome
smokeUrl=http://automationpractice.com/index.php
stageUrl=http://automationpractice.com/index.php
environment=stage

#defaults
defaultTimeoutForElement=60

# retry after failure count
retryCount = 1
